<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <Style>
      .container{
        height: 630px;
        width: 830px;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        
       }
       .header{
        width: 800px;
        height: 150px;
        border: 1px solid black;
       }
       .middle{
        width: 800px;
        height: 300px;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
       }

       .nav{
        width: 230px;
        height: 300px;
        border: 1px solid black;
       }
       .article{
        width: 280px;
        height: 300px;
        border: 1px solid black;
       }
       .aside{
        width: 230px;
        height: 300px;
        border: 1px solid black;
       }
       .footer{
        width: 800px;
        height: 150px;
        border: 1px solid black;
       }
    </Style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="middle">
            <div class="nav">nav</div>
            <div class="article">article</div>
            <div class="aside">aside</div>
        </div>
        <div class="footer">Footer</div>
    </div>
        
    </div>
</body>
</html>